# Next Auth will use this End Point as a redirect URL
NODE_ENV=local
NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=thisisatest
API_URL=http://127.0.0.1:8000/api/


GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=
